@zerothstack/core: "common"
External module "common"
This is the common module - it exports all classes, functions and interfaces that can be used across all platforms
Any of the types (classes, functions etc) defined under this module can be imported from @zerothstack/core/common
Example:
```
import { Logger } from '@zerothstack/core/common';
```
Index
Enumerations
LogVerbosity
Classes
AbstractModel
AbstractService
AbstractStore
BadRequestException
Collection
ConflictException
ConsoleLogger
EntityRegistry
ExpectationFailedException
ForbiddenException
GoneException
HandModel
HttpException
HybridInjector
InsufficientStorageException
InternalServerErrorException
LengthRequiredException
Logger
LoggerMock
MethodNotAllowedException
MockStore
NotAcceptableException
NotFoundException
NotImplementedException
PayloadTooLargeException
PaymentRequiredException
PreconditionFailedException
ProxyAuthenticationRequiredException
RangeNotSatisfiableException
RegistryEntity
Relation
RequestTimeoutException
ServiceUnavailableException
ThumbModel
TooManyRequestsException
URITooLongException
UUID
UnauthorizedException
UnavailableForLegalReasonsException
UnprocessableEntityException
UnsupportedMediaTypeException
ValidationException
Interfaces
InjectableClass
LoggerConstructor
ModelConstructor
ModelMetadata
ModelStatic
PromiseFactory
PropertyDefinition
Query
RegistryEntityConstructor
RegistryEntityStatic
Type aliases
EntityMetadata
EntityType
ForeignRelationModelGetter
LogLevel
LogVerbosityType
RelationType
ViaPropertyDefinition
identifier
Variables
banner
hybridInjectorInstance
Functions
BelongsTo
CreatedDate
HasOne
Model
Primary
Service
Store
StoredProperty
UpdatedDate
bannerBg
entityRegistryFunction
getValidator
initTimestamps
initializeMetadata
initializeRelationMap
isBrowser
serialPromise
Type aliases
EntityMetadata
EntityMetadata: any
EntityType
EntityType: undefined | undefined | undefined | undefined | undefined | undefined
ForeignRelationModelGetter
ForeignRelationModelGetter: ForeignRelationModelGetter<T, F>
This is a crude method to two-way register the type of binding for relations. This is to overcome a limitation of Typescripts design-time decorators and node's module resolution.
see
https://github.com/Microsoft/TypeScript/issues/4521
LogLevel
LogLevel: undefined | undefined | undefined | undefined | undefined | undefined | undefined | undefined
Syslog Levels
see
http://tools.ietf.org/html/rfc5424
LogVerbosityType
LogVerbosityType: undefined | undefined | undefined | undefined | undefined
RelationType
RelationType: undefined | undefined | undefined | undefined
ViaPropertyDefinition
ViaPropertyDefinition: ViaPropertyDefinition<T>
identifier
identifier: string | number | void
Variables
banner
banner: string
Zeroth Banner for usage in cli welcome
type
{string}
hybridInjectorInstance
hybridInjectorInstance: HybridInjector
Functions
BelongsTo
BelongsTo<M, F>(foreignTypeGetter: ForeignRelationModelGetter, viaProperty: ViaPropertyDefinition, joinOptions?: RelationOptions): PropertyDecorator
Defines the relationship between the current model and a foreign model via the decorated key
Example:
```
 @Model
 class Thumb extends AbstractModel {
   @BelongsTo(f => HandModel, hand => hand.handId)
   public hand: HandModel;
 }
```
Type parameters
M: AbstractModel
F: AbstractModel
Parameters
foreignTypeGetter: ForeignRelationModelGetter
viaProperty: ViaPropertyDefinition
Optional joinOptions: RelationOptions
Returns PropertyDecorator
CreatedDate
CreatedDate(): PropertyDecorator
@CreatedDate property decorator for assigning which property is to be defined as the created date
constructor
Returns PropertyDecorator
HasOne
HasOne<M, F>(foreignTypeGetter: ForeignRelationModelGetter, joinOptions?: RelationOptions): PropertyDecorator
Defines the relationship between the current model and a foreign model via the decorated key
Example:
```
 @Model
 class Hand extends AbstractModel {
   @HasOne(f => ThumbModel)
   public thumb: ThumbModel;
 }
```
Type parameters
M: AbstractModel
F: AbstractModel
Parameters
foreignTypeGetter: ForeignRelationModelGetter
Optional joinOptions: RelationOptions
Returns PropertyDecorator
Model
Model(metadata?: ModelMetadata): ClassDecorator
@Model decorator for registering class with the EntityRegistry
class Example:
```
 @Model()
 export class ExampleModel extends AbstractModel {}
 import { Model, AbstractModel } from '@zerothstack/core/common';
```
constructor
Parameters
Optional metadata: ModelMetadata
Returns ClassDecorator
Primary
Primary(options?: ColumnOptions): PropertyDecorator
@Primary property decorator for assigning which property is the primary identifier
constructor
Parameters
Optional options: ColumnOptions
Returns PropertyDecorator
Service
Service(): ClassDecorator
@Service class decorator for registering class with the EntityRegistry
Example:
```
 import { Service, AbstractService } from '@zerothstack/core/common';
 @Service()
 export class ExampleService extends AbstractService {}
```
constructor
Returns ClassDecorator
Store
Store(): ClassDecorator
@Store class decorator for registering class with the EntityRegistry
Example:
```
 import { Store, AbstractStore } from '@zerothstack/core/common';
 @Store()
 export class ExampleStore extends AbstractStore<any> {}
```
constructor
Returns ClassDecorator
StoredProperty
StoredProperty(options?: ColumnOptions): PropertyDecorator
@StoredProperty property decorator for assigning the field type of the decorated property
constructor
Parameters
Optional options: ColumnOptions
Returns PropertyDecorator
UpdatedDate
UpdatedDate(): PropertyDecorator
@UpdatedDate property decorator for assigning which property is to be defined as the updated date
constructor
Returns PropertyDecorator
bannerBg
bannerBg(message?: string, bgString: string): string
Parameters
Default value message: string = "$ Zeroth Runtime CLI"
bgString: string
Returns string
entityRegistryFunction
entityRegistryFunction(type: EntityType, metadata?: EntityMetadata): ClassDecorator
Common decorator factory function to simplify decorator declarations
Parameters
type: EntityType
Optional metadata: EntityMetadata
Returns ClassDecorator
getValidator
getValidator(injector: Injector): Validator
Get the (singleton) validator instance and assign the dependency injector so custom validators can use the DI service.
Parameters
injector: Injector
Returns Validator
initTimestamps
initTimestamps(target: ModelConstructor<any>): Object
Initializes the timestamps metadata property with empty values
Parameters
target: ModelConstructor<any>
Returns Object
initializeMetadata
initializeMetadata(target: RegistryEntityStatic<any>): Object
Common function used by many methods to ensure the entity has __metadata initialized on it's constructor
Parameters
target: RegistryEntityStatic<any>
Returns Object
initializeRelationMap
initializeRelationMap(target: ModelConstructor<any>, type: RelationType): Object
Initializes relation metadata property with empty values. Common function used by all relation decorators to verify there is somewhere to assign their metadata.
Parameters
target: ModelConstructor<any>
type: RelationType
Returns Object
isBrowser
isBrowser(): boolean
Returns boolean
serialPromise
serialPromise<T>(promiseFactories: PromiseFactory<T>[], initialValue: , thisArg?: any, ...args: any[]): Promise<T>
Invoke a series of promise factories one after the other, only kicking off the next promise when the prior one resolves.
Type parameters
T
Parameters
promiseFactories: PromiseFactory<T>[]
initialValue:
Default value thisArg: any = null
Rest ...args: any[]
Returns Promise<T>
