@zerothstack/core: "server"
External module "server"
This is the server-only module. It exports classes, functions and interfaces that are for the server implementations to use
Any of the types (classes, functions etc) defined under this module can be imported from @zerothstack/core/server
Example:
```
import { AbstractController } from 'zeroth/core/server';
```
Index
Classes
AbstractController
AbstractMigration
AbstractSeeder
AuthService
AuthServiceMock
ControllerBootstrapper
Database
DatabaseMock
DatabaseStore
DebugLogMiddleware
EntityBootstrapper
ExpressServer
HapiServer
MigrationBootstrapper
ModelBootstrapper
RemoteCli
RemoteCliMock
Request
ResourceController
Response
SeederBootstrapper
Server
ServiceBootstrapper
Interfaces
AuthenticationCallback
AuthenticationStrategy
AuthenticationStrategyFactory
Authenticator
BootstrapResponse
ClassDictionary
ConnectedSocketCallback
ControllerConstructor
ControllerStatic
DatabaseLogFunction
DeferredLog
InjectableMiddleware
InjectableMiddlewareFactory
IsolatedMiddlewareFactory
MethodDefinition
MethodDictionary
Middleware
RemoteCliContext
RouteConfig
Table
TableBorderTemplate
TableBorderTemplateFactory
TableConfig
Type aliases
HttpMethod
MiddlewareFactory
MiddlewareLocation
ProviderDefinition
ProviderType
TypeormLogLevel
Variables
CORE_PROVIDERS
deferredLogs
table
Functions
After
AfterAll
Before
BeforeAll
Route
bootstrap
debugLog
deferredLog
handleBootstrapError
initializeMiddlewareRegister
jwtAuthStrategyFactory
Type aliases
HttpMethod
HttpMethod: undefined | undefined | undefined | undefined | undefined
MiddlewareFactory
MiddlewareFactory: InjectableMiddlewareFactory | IsolatedMiddlewareFactory
MiddlewareLocation
MiddlewareLocation: undefined | undefined
ProviderDefinition
ProviderDefinition: ProviderType | Promise<any[] | Type<any> | { [k: string]: any; }> | Promise<(any[] | Type<any> | { [k: string]: any; })[]>
ProviderType
ProviderType: Type<any> | { [k: string]: any; } | any[]
TypeormLogLevel
TypeormLogLevel: undefined | undefined | undefined | undefined
Variables
CORE_PROVIDERS
CORE_PROVIDERS: ProviderDefinition[]
Core providers, can be overridden by implementing app with it's own provider definitions
type
{ProviderDefinition[]}
deferredLogs
deferredLogs: DeferredLog[]
table
table: Table
Functions
After
After<T>(...middlewareFactories: MiddlewareFactory[]): MethodDecorator
Decorator for assigning after middleware method in a controller
constructor
Type parameters
T
Parameters
Rest ...middlewareFactories: MiddlewareFactory[]
Returns MethodDecorator
AfterAll
AfterAll(...middlewareFactories: MiddlewareFactory[]): ClassDecorator
Decorator for assigning after middleware to all methods in a controller
constructor
Parameters
Rest ...middlewareFactories: MiddlewareFactory[]
Returns ClassDecorator
Before
Before<T>(...middlewareFactories: MiddlewareFactory[]): MethodDecorator
Decorator for assigning before middleware method in a controller
constructor
Type parameters
T
Parameters
Rest ...middlewareFactories: MiddlewareFactory[]
Returns MethodDecorator
BeforeAll
BeforeAll(...middlewareFactories: MiddlewareFactory[]): ClassDecorator
Decorator for assigning before middleware to all methods in a controller
constructor
Parameters
Rest ...middlewareFactories: MiddlewareFactory[]
Returns ClassDecorator
Route
Route<T>(method: HttpMethod, route: string): MethodDecorator
Decorator for registering a basic action method in a controller
constructor
Type parameters
T
Parameters
method: HttpMethod
route: string
Returns MethodDecorator
bootstrap
bootstrap(loadClasses?: ClassDictionary<any>[], providers?: ProviderDefinition[], afterBootstrap?: (bootstrap: BootstrapResponse) => void): () => Promise<BootstrapResponse>
The core bootstrapping factory function.
This function resolves all of the providers, invokes all boostrappers, and finally returns the Server instance for the bootstrapping start file to call Server.start on to start the server running
see
http://zeroth.io/guide/application-lifecycle/#startup for detailed documentation
Parameters
Default value loadClasses: ClassDictionary<any>[] = []
Default value providers: ProviderDefinition[] = []
Optional afterBootstrap: (bootstrap: BootstrapResponse) => void
Returns () => Promise<BootstrapResponse>
debugLog
debugLog(...messages: string[]): InjectableMiddlewareFactory
Logs messages to the Logger implementation when middleware is invoked Passes through any responses
Example usage:
```
 @Injectable()
 @Controller()
class ExampleController extends AbstractController {
 constructor(server: Server, logger: Logger) {
   super(server, logger);
 }
 @Route('GET', '/test')
 @Before(debugLog('test log input'))
 public testMethod(request: Request, response: Response): Response {
   return response;
 }
}
```
When GET /test is called, "test log input" will be logged before the testMethod is invoked
Parameters
Rest ...messages: string[]
Returns InjectableMiddlewareFactory
deferredLog
deferredLog(level: LogLevel, ...messages: any[]): Object
Parameters
level: LogLevel
Rest ...messages: any[]
Returns Object
handleBootstrapError
handleBootstrapError(e: Error, logger: Logger): Object
Handles the logging of any error encountered during bootstrap. If there is an instance of Logger available, it is used, otherwise a fallback to console.error is used.
In either case, all of the deferred logs are output first, then the error is logged and the process is aborted
Parameters
e: Error
logger: Logger
Returns Object
initializeMiddlewareRegister
initializeMiddlewareRegister(target: RegistryEntityStatic<ControllerMetadata>): Object
Initializes the registeredMiddleware property on the controller with empty stores
Parameters
target: RegistryEntityStatic<ControllerMetadata>
Returns Object
jwtAuthStrategyFactory
jwtAuthStrategyFactory(remoteCliContext: RemoteCliContext): AuthenticationStrategy
Parameters
remoteCliContext: RemoteCliContext
Returns AuthenticationStrategy
