@zerothstack/core: ConsoleLogger
Module: "common"
Class ConsoleLogger
A concrete implementation of Logger this is a generic logger that will log to the console. It can be used in both frontend and backend, and will log to the respective consoles. Only in the NodeJS environment does colour highlighting take place
Hierarchy
Logger
Index
Constructors
constructor
Properties
envBrowser
impl
sourceName
verbosityLevel
Accessors
silly
verbose
Methods
alert
critical
debug
emergency
error
format
formatMessages
info
initialize
log
notice
persistLog
setSource
setVerbosity
source
warning
Constructors
constructor
new ConsoleLogger(): ConsoleLogger
Overwrites Logger.constructor
Returns ConsoleLogger
Properties
Private envBrowser
envBrowser: boolean
Protected impl
impl: LoggerConstructor<any>
Inherited from Logger.impl
Protected sourceName
sourceName: string
Inherited from Logger.sourceName
Protected verbosityLevel
verbosityLevel: undefined
Inherited from Logger.verbosityLevel
Accessors
silly
get ():
Inherited from Logger.silly
Chainable method to allow forcing the log level to only show when log verbosity level is 'silly'
Example:
```
try {
  //do something that throws error
} catch (e) {
  this.logger.error(e.message).silly.debug(e.stack);
}
```
This will only log the stack trace if the global process.env.LOG_LEVEL is 'silly'
Returns
verbose
get ():
Inherited from Logger.verbose
Chainable method to allow forcing the log level to only show when log verbosity level is 'verbose'
Returns
Methods
alert
alert(...args: any[]):
Inherited from Logger.alert
Log alert message(s) to the log output
Parameters
Rest ...args: any[]
Returns
critical
critical(...args: any[]):
Inherited from Logger.critical
Log critical message(s) to the log output
Parameters
Rest ...args: any[]
Returns
debug
debug(...args: any[]):
Inherited from Logger.debug
Log debug message(s) to the log output
Parameters
Rest ...args: any[]
Returns
emergency
emergency(...args: any[]):
Inherited from Logger.emergency
Log emergency message(s) to the log output
Example:
```
try {
  // something that might throw Error
catch(e){
  logger.emergency(e.message).debug(e.stack);
}
```
Parameters
Rest ...args: any[]
Returns
error
error(...args: any[]):
Inherited from Logger.error
Log error message(s) to the log output
Parameters
Rest ...args: any[]
Returns
format
format(logLevel: LogLevel, message: string): string
Format the log with an appropriate colour
Parameters
logLevel: LogLevel
message: string
Returns string
Private formatMessages
formatMessages(logLevel: LogLevel, messages: any[]): any[]
Format the messages - in node env anything that is not a string is passed into util.inspect for coloured syntax highlighting
Parameters
logLevel: LogLevel
messages: any[]
Returns any[]
info
info(...args: any[]):
Inherited from Logger.info
Log info message(s) to the log output
Parameters
Rest ...args: any[]
Returns
initialize
initialize(): Promise<this> |
Inherited from AbstractService.initialize
Method called at startup to defer bootstrapping of other components until resolved
Returns Promise<this> |
Protected log
log(logLevel: LogLevel, verbosity: undefined, ...messages: any[]):
Inherited from Logger.log
Given the log level and list of messages, and if the global verbosity level is satisified, invoke the persist log method.
Parameters
logLevel: LogLevel
verbosity: undefined
Rest ...messages: any[]
Returns
notice
notice(...args: any[]):
Inherited from Logger.notice
Log notice message(s) to the log output
Parameters
Rest ...args: any[]
Returns
persistLog
persistLog(logLevel: LogLevel, messages: any[]):
Overwrites Logger.persistLog
Output the log to console. The log messages are prepended with the current time and source if set
Parameters
logLevel: LogLevel
messages: any[]
Returns
Protected setSource
setSource(sourceName: string):
Inherited from Logger.setSource
Set a string to denote the source of the log. The effect this has on the log output is up to the implementing class.
Parameters
sourceName: string
Returns
Protected setVerbosity
setVerbosity(level: undefined, force?: boolean):
Inherited from Logger.setVerbosity
Sets the current log verbosity level, used to compare against the global value to determine whether or not to persist the log. If a verbosity is already set, don't force unless requested. to, as
Parameters
level: undefined
Default value force: boolean = false
Returns
source
source(source: string): Logger
Inherited from Logger.source
Creates a new instance of the logger class with the source set. This allows the use of passing around log instances to avoid having to set source each time.
Example:
example.service.ts
```
export class ExampleService extends AbstractService {
  protected logger: Logger;
  constructor(loggerBase:Logger){
    this.logger = loggerBase.source(this.constructor.name);
  }
  public logExample():void {
    this.logger.info('Log message');
  }
```
When the (new ExampleService).logExample() method is called, the logger implementation will have the source defined as ExampleService.
Parameters
source: string
Returns Logger
warning
warning(...args: any[]):
Inherited from Logger.warning
Log warning message(s) to the log output
Parameters
Rest ...args: any[]
Returns
