@zerothstack/core: EntityRegistry
Module: "common"
Class EntityRegistry
The EntityRegistry is the core register for all entities that are annotated with the entity decorators:
@Model
@Controller
@Seeder
@Migration
@Store
@Service
Both the static classes and any associated metatadata are assigned to the registry by the decorators
Hierarchy
EntityRegistry
Index
Constructors
constructor
Properties
registry
root
Methods
clearAll
clearType
findAllWithName
findByType
getAllOfType
hasEntity
register
removeByType
clearAll
register
Constructors
constructor
new EntityRegistry(): EntityRegistry
Returns EntityRegistry
Properties
Protected registry
registry: Map<EntityType, Map<string, RegistryEntityStatic<any>>>
The internal registry
Static root
root: EntityRegistry
Methods
clearAll
clearAll():
Clear the registry
Returns
clearType
clearType(type: EntityType):
Remove all of a given type
Parameters
type: EntityType
Returns
findAllWithName
findAllWithName(name: string): Map<EntityType, RegistryEntityStatic<any>> | Object
Find all entities with a given class name
Parameters
name: string
Returns Map<EntityType, RegistryEntityStatic<any>> | Object
findByType
findByType(type: EntityType, name: string): RegistryEntityStatic<any>
Find an entity given a known type and class name
Parameters
type: EntityType
name: string
Returns RegistryEntityStatic<any>
getAllOfType
getAllOfType(type: EntityType): Map<string, RegistryEntityStatic<any>>
Retrieve all entities associated with the given type
Parameters
type: EntityType
Returns Map<string, RegistryEntityStatic<any>>
hasEntity
hasEntity(type: EntityType, name: string): boolean
Check if an entity is already present in the registry
Parameters
type: EntityType
name: string
Returns boolean
register
register(type: EntityType, entity: RegistryEntityStatic<any>, metadata?: any):
Associate an entity class with a type and any metadata if present
Parameters
type: EntityType
entity: RegistryEntityStatic<any>
Optional metadata: any
Returns
removeByType
removeByType(type: EntityType, name: string): boolean
Remove a specific entity by type
Parameters
type: EntityType
name: string
Returns boolean
Static clearAll
clearAll(): EntityRegistry
Returns EntityRegistry
Static register
register(type: EntityType, entity: RegistryEntityStatic<any>, metadata?: any): EntityRegistry
Parameters
type: EntityType
entity: RegistryEntityStatic<any>
Optional metadata: any
Returns EntityRegistry
