@zerothstack/core: AbstractStore
Module: "common"
Class AbstractStore<T>
The abstract store should be the root calls for all stores, it provides common methods for entity validation and storage.
Type parameters
T: AbstractModel
Hierarchy
AbstractStore
Index
Constructors
constructor
Properties
injector
modelStatic
validator
Methods
deleteOne
findMany
findOne
hasOne
hydrate
initialized
saveOne
validate
Constructors
constructor
new AbstractStore(modelStatic: ModelStatic<T>, injector: Injector): AbstractStore
Parameters
modelStatic: ModelStatic<T>
injector: Injector
Returns AbstractStore
Properties
Protected injector
injector: Injector
Protected modelStatic
modelStatic: ModelStatic<T>
Protected validator
validator: Validator
class-validator Validator instance
see
https://github.com/pleerock/class-validator
Methods
deleteOne
deleteOne(model: ): Promise<T>
Delete the model from the store.
Parameters
model:
Returns Promise<T>
findMany
findMany(query?: Query): Promise<Collection<T>>
Find multiple entities using a query for constraints
Parameters
Optional query: Query
Returns Promise<Collection<T>>
findOne
findOne(id: identifier): Promise<T>
Find one instance by id
Parameters
id: identifier
Returns Promise<T>
hasOne
hasOne(model: ): Promise<boolean>
Check if a model exists in the database
Parameters
model:
Returns Promise<boolean>
hydrate
hydrate(modelData: any): Promise<T>
Build the entity from data
Parameters
modelData: any
Returns Promise<T>
initialized
initialized(): Promise<this>
Promise that store is initialized. Override this function for stores that have async initialization like Database stores that require a connection etc.
Returns Promise<this>
saveOne
saveOne(model: ): Promise<T>
Save the model. Depending on the implementation, this may be a partial save when the model is known to exist in the store destination and only an update is needed
Parameters
model:
Returns Promise<T>
validate
validate(model: , validatorOptions?: ValidatorOptions): Promise<T> | Object
Check the entity passed is valid, if not throw ValidationException with the errors
Parameters
model:
Optional validatorOptions: ValidatorOptions
Returns Promise<T> | Object
