@zerothstack/core: ServiceUnavailableException
Module: "common"
Class ServiceUnavailableException
Defines Error class for Service Unavailable errors, with HTTP status code 503
Hierarchy
HttpException
Index
Constructors
constructor
Properties
data
message
statusCode
message
name
stack
Methods
getData
getStatusCode
Constructors
constructor
new ServiceUnavailableException(message?: string): ServiceUnavailableException
Overwrites HttpException.constructor
Parameters
Default value message: string = "Service Unavailable"
Returns ServiceUnavailableException
Properties
Protected data
data: any
Inherited from HttpException.data
message
message: string
Inherited from HttpException.message
Protected statusCode
statusCode: number
Overwrites HttpException.statusCode
Static message
message: string
Inherited from Error.message
Static name
name: string
Inherited from Error.name
Static Optional stack
stack: string
Inherited from Error.stack
Methods
getData
getData(): any
Inherited from HttpException.getData
Returns any
getStatusCode
getStatusCode(): number
Inherited from HttpException.getStatusCode
Returns number
