@zerothstack/core: RegistryEntity
Module: "common"
Class RegistryEntity<M>
Type parameters
M: EntityMetadata
Hierarchy
RegistryEntity
Index
Constructors
constructor
Properties
___metadata
___metadataDefault
Methods
getMetadata
getMetadata
Constructors
constructor
new RegistryEntity(): RegistryEntity
Returns RegistryEntity
Properties
Static ___metadata
___metadata: EntityMetadata
The metadata associated with the class instance
Static ___metadataDefault
___metadataDefault: EntityMetadata
The default metadata associated with the class instance
Methods
getMetadata
getMetadata():
Get the metadata for the model (instance side) Note this is the same as Model.getMetadata(), but more convenient if you don't know or have access to the model name
Returns
Static getMetadata
getMetadata(): EntityMetadata
Get the metadata for the model (static side)
Returns EntityMetadata
