@zerothstack/core: ExpressServer
Module: "server"
Class ExpressServer
Hierarchy
Server
Index
Constructors
constructor
Properties
app
configuredRoutes
host
httpServer
logger
port
Methods
getDefaultResponse
getEngine
getHost
getHttpServer
getRoutes
initialize
register
registerRouteWithEngine
registerStaticLoader
send
sendErr
start
startEngine
Constructors
constructor
new ExpressServer(logger: Logger, remoteCli: RemoteCli): ExpressServer
Overwrites Server.constructor
Parameters
logger: Logger
remoteCli: RemoteCli
Returns ExpressServer
Properties
Protected app
app: Application
configuredRoutes
configuredRoutes: RouteConfig[]
Inherited from Server.configuredRoutes
All Configured routes
Protected host
host: string
Inherited from Server.host
Hostname eg localhost, example.com
Protected httpServer
httpServer: HttpServer
Inherited from Server.httpServer
require('http').Server object from the base class
Protected logger
logger: Logger
Inherited from Server.logger
Logger instance for the class, initialized with server source
Protected port
port: number
Inherited from Server.port
Port number server is running on
Methods
Protected getDefaultResponse
getDefaultResponse(): Response
Inherited from Server.getDefaultResponse
Get the default response object
Returns Response
getEngine
getEngine(): Application
Overwrites Server.getEngine
inheritdoc
Returns Application
getHost
getHost(): string
Inherited from Server.getHost
Get the host name (for logging)
Returns string
getHttpServer
getHttpServer(): Server
Inherited from Server.getHttpServer
Retrieve the base instance of require('http').Server
Returns Server
getRoutes
getRoutes(): RouteConfig[]
Inherited from Server.getRoutes
Retrieve all configured routes
Returns RouteConfig[]
Protected initialize
initialize():
Overwrites Server.initialize
inheritdoc
Returns
register
register(config: RouteConfig):
Inherited from Server.register
Registration function for routes
Parameters
config: RouteConfig
Returns
Protected registerRouteWithEngine
registerRouteWithEngine(routeConfig: RouteConfig):
Overwrites Server.registerRouteWithEngine
inheritdoc
Parameters
routeConfig: RouteConfig
Returns
registerStaticLoader
registerStaticLoader(webroot?: string):
Overwrites Server.registerStaticLoader
inheritdoc
Parameters
Optional webroot: string
Returns
Protected send
send(response: Response, res: ExpressResponse): Object
Send the response
Parameters
response: Response
res: ExpressResponse
Returns Object
Protected sendErr
sendErr(err: Error, res: ExpressResponse): Object
Send the error response
Parameters
err: Error
res: ExpressResponse
Returns Object
start
start(): Promise<this>
Inherited from Server.start
Kicks off the server
Returns Promise<this>
startEngine
startEngine(): Promise<this>
Overwrites Server.startEngine
inheritdoc
Returns Promise<this>
