@zerothstack/core: AbstractController
Module: "server"
Class AbstractController
Abstract controller that all controllers must extend from. The ControllerBootstrapper relies on the interface provided by this class to invoke registration of routes and middleware
Hierarchy
RegistryEntity<ControllerMetadata>
Index
Constructors
constructor
Properties
actionMethods
injector
logger
___metadata
Methods
getMetadata
registerActionMethod
registerInjector
registerRoutes
getMetadata
registerMiddleware
Object literals
___metadataDefault
Constructors
constructor
new AbstractController(logger: Logger): AbstractController
Overwrites RegistryEntity.constructor
Parameters
logger: Logger
Returns AbstractController
Properties
Protected actionMethods
actionMethods: Map<string, MethodDefinition>
Private injector
injector: Injector
Instance of injector used for the registration of @Injectable middleware
Protected logger
logger: Logger
Current controller instance
Static ___metadata
___metadata: EntityMetadata
Inherited from RegistryEntity.___metadata
The metadata associated with the class instance
Methods
getMetadata
getMetadata():
Inherited from RegistryEntity.getMetadata
Get the metadata for the model (instance side) Note this is the same as Model.getMetadata(), but more convenient if you don't know or have access to the model name
Returns
registerActionMethod
registerActionMethod(methodSignature: string, method: HttpMethod, route: string): Object
Register an action. This is used by the @Route() decorator, but can also be called directly for custom route registration
Parameters
methodSignature: string
method: HttpMethod
route: string
Returns Object
registerInjector
registerInjector(injector: Injector):
Register a reference to the current injector, this is not injected directly as there is likely to be a better way to get an injector reference for decorators
see
https://github.com/angular/angular/issues/4112#issuecomment-175200243
Parameters
injector: Injector
Returns
registerRoutes
registerRoutes(server: Server):
Register all routes defined in this controller (or any extending instances) with the server
Parameters
server: Server
Returns
Static getMetadata
getMetadata(): EntityMetadata
Inherited from RegistryEntity.getMetadata
Get the metadata for the model (static side)
Returns EntityMetadata
Static registerMiddleware
registerMiddleware(location: MiddlewareLocation, middlewareFactories: InjectableMiddlewareFactory[], methodSignature?: string): Object
Middleware registration. This is used by the @Before & @After decorators to assign middleware to the controller method instance.
Parameters
location: MiddlewareLocation
middlewareFactories: InjectableMiddlewareFactory[]
Optional methodSignature: string
Returns Object
void
Object literals
Static ___metadataDefault
___metadataDefault: object
Overwrites RegistryEntity.___metadataDefault
routeBase
routeBase: string
