@zerothstack/core: RemoteCli
Module: "server"
Class RemoteCli
Class allows developers to register custom commands that can be remote executed in a shell environment. Useful for things like migrations and debugging.
Hierarchy
AbstractService
Index
Constructors
constructor
Properties
authService
injector
logger
vantage
Methods
initialize
makeTable
registerAuthenticationStrategy
registerCommands
start
Constructors
constructor
new RemoteCli(loggerBase: Logger, injector: Injector, authService: AuthService): RemoteCli
Parameters
loggerBase: Logger
injector: Injector
authService: AuthService
Returns RemoteCli
Properties
Protected authService
authService: AuthService
Private injector
injector: Injector
Protected logger
logger: Logger
Logger instance for the class, initialized with remote-cli source
Protected vantage
vantage: any
The instance of Vantage
Methods
initialize
initialize():
Overwrites AbstractService.initialize
Initialize the vantage client
Returns
makeTable
makeTable(data: any[], config?: TableConfig): string
Constructs table string for output to the cli
see
https://github.com/gajus/table
Parameters
data: any[]
Optional config: TableConfig
Returns string
Protected registerAuthenticationStrategy
registerAuthenticationStrategy(): Object
Register the authentication strategy with vantage
Returns Object
Protected registerCommands
registerCommands():
Registers the pre-defined commands
Returns
start
start(port: number, callback?: ConnectedSocketCallback):
Starts the Vantage server. This is done on start of the server so debugging can start immediately
Parameters
port: number
Optional callback: ConnectedSocketCallback
Returns
