@zerothstack/core: DatabaseMock
Module: "server"
Class DatabaseMock
Provides no-side effect mock for Database for use in testing fixtures
Hierarchy
Database
Index
Constructors
constructor
Methods
getConnection
getDriver
getQueryRunner
initialize
query
clearConnections
connect
prepare
Constructors
constructor
new DatabaseMock(loggerBase: Logger): DatabaseMock
Overwrites Database.constructor
Parameters
loggerBase: Logger
Returns DatabaseMock
Methods
getConnection
getConnection(name?: string): Promise<Connection>
Inherited from Database.getConnection
Retrieve connection instance
Parameters
Default value name: string = "default"
Returns Promise<Connection>
getDriver
getDriver(connectionName?: string): Promise<Driver>
Inherited from Database.getDriver
Get current driver from connection for direct database interaction
Parameters
Default value connectionName: string = "default"
Returns Promise<Driver>
getQueryRunner
getQueryRunner(connectionName?: string): Promise<QueryRunner>
Inherited from Database.getQueryRunner
Get current query runner from current driver for direct database interaction
Parameters
Default value connectionName: string = "default"
Returns Promise<QueryRunner>
initialize
initialize(): Promise<this>
Overwrites Database.initialize
Mock initialization, doesn't connect to the database. This means calls to (new DatabaseMock).getConnection() will return Promise<void>
Returns Promise<this>
query
query(sql: string): Promise<any>
Inherited from Database.query
Execute a raw query
Parameters
sql: string
Returns Promise<any>
Static clearConnections
clearConnections(): Object
Inherited from Database.clearConnections
Returns Object
Static connect
connect(name?: string, logFunction?: DatabaseLogFunction): Promise<Connection>
Inherited from Database.connect
Connect to the database, returning promised of connection instance. Static method so calls can be made outside of dependency injection context for example pre-bootstrap
Parameters
Default value name: string = "default"
Optional logFunction: DatabaseLogFunction
Returns Promise<Connection>
Static prepare
prepare(...args: any[]): any
Inherited from Database.prepare
ES6 template string tagger to create prepared statements
Example:
```
return this.database.query(Database.prepare`INSERT
INTO    books
(name, author, isbn, category, recommended_age, pages, price)
VALUES  (${name}, ${author}, ${isbn}, ${category}, ${recommendedAge}, ${pages}, ${price})
`);
```
This will generate a prepared statement with all the safety features that come with that
see
https://www.npmjs.com/package/sql-template-strings
Parameters
Rest ...args: any[]
Returns any
