@zerothstack/core: MigrationBootstrapper
Module: "server"
Class MigrationBootstrapper
Provides bootstrapping of the @Migration entities
Hierarchy
EntityBootstrapper
Index
Properties
entities
injector
logger
Methods
bootstrap
getEntitiesFromRegistry
getFromRegistry
getInjectableEntities
getInstance
invokeBootstrap
setInjector
Properties
Protected entities
entities: RegistryEntityStatic<any>[]
Inherited from EntityBootstrapper.entities
Array of all entities retrieved from the EntityRegistry
Protected injector
injector: ReflectiveInjector
Inherited from EntityBootstrapper.injector
Reference to the Injector instance. Can be set with setInjector
Protected logger
logger: Logger
Inherited from EntityBootstrapper.logger
Instance of Logger, initialized with the current implementations class name as source
Methods
bootstrap
bootstrap(): Promise<void>
Overwrites EntityBootstrapper.bootstrap
Runs all migrations, awaiting completion of all before the main bootstrapper proceed
todo
update to assign tasks to the remote cli so it doesn't happen on startup
Returns Promise<void>
Protected getEntitiesFromRegistry
getEntitiesFromRegistry(type: EntityType): RegistryEntityStatic<any>[]
Inherited from EntityBootstrapper.getEntitiesFromRegistry
Retrieve the entities from the registry.
Parameters
type: EntityType
Returns RegistryEntityStatic<any>[]
Protected getFromRegistry
getFromRegistry(type: EntityType): RegistryEntityStatic<any>[]
Inherited from EntityBootstrapper.getFromRegistry
Retrieve all entities of the given type, converted from Map to Array
Parameters
type: EntityType
Returns RegistryEntityStatic<any>[]
getInjectableEntities
getInjectableEntities(): RegistryEntityStatic<any>[]
Overwrites EntityBootstrapper.getInjectableEntities
Returns all migrations registered to the EntityRegistry
Returns RegistryEntityStatic<any>[]
Protected getInstance
getInstance<T>(token: RegistryEntityStatic<any>):
Inherited from EntityBootstrapper.getInstance
Resolve & retrieve an instance of the entity from the injector. Note that depending on the provider definition, this could be a different class to the passed token
Type parameters
T: Object
Parameters
token: RegistryEntityStatic<any>
Returns
invokeBootstrap
invokeBootstrap(): Object | Promise<void>
Inherited from EntityBootstrapper.invokeBootstrap
Kick off the bootstrapping function. The logger instance is assigned here as the injector is not available at constructor time.
Returns Object | Promise<void>
setInjector
setInjector(injector: ReflectiveInjector):
Inherited from EntityBootstrapper.setInjector
Assign the current Injector to the class
Parameters
injector: ReflectiveInjector
Returns
