@zerothstack/core: Request
Module: "server"
Class Request
Request class that is passed into all middleware and controller methods to extract data from the client request.
Hierarchy
Request
Index
Constructors
constructor
Events
EVENT_DATA
EVENT_END
EVENT_ERROR
Properties
headersMap
paramsMap
raw
Methods
getPayload
getRaw
headers
params
extractMapFromDictionary
Constructors
constructor
new Request(raw?: IncomingMessage, paramsMap?: Map<string, string>, headersMap?: Map<string, string>): Request
Parameters
Default value raw: IncomingMessage = undefined
Default value paramsMap: Map<string, string> = new Map()
Default value headersMap: Map<string, string> = new Map()
Returns Request
Events
Static EVENT_DATA
EVENT_DATA: string
Static EVENT_END
EVENT_END: string
Static EVENT_ERROR
EVENT_ERROR: string
Properties
Protected headersMap
headersMap: Map<string, string>
Protected paramsMap
paramsMap: Map<string, string>
Protected raw
raw: IncomingMessage
Methods
getPayload
getPayload<T>(): Promise<T>
Extract the passed body object from the raw request
Type parameters
T
Returns Promise<T>
getRaw
getRaw(): IncomingMessage
Get the raw IncomingMessage
Returns IncomingMessage
headers
headers(): Map<string, string>
Get all headers as a Map
Returns Map<string, string>
params
params(): Map<string, string>
Get all route paramaters as a Map
Returns Map<string, string>
Static extractMapFromDictionary
extractMapFromDictionary<K, V>(dictionary: Object): Map<K, V>
Helper function for converting Dictionary to Map
Type parameters
K
V
Parameters
dictionary: Object
Returns Map<K, V>
