@zerothstack/core: DatabaseStore
Module: "server"
Class DatabaseStore<T>
Database store should be extended with a specific implementation for a model. Interacts with TypeORM's repository to handle CRUD with the database
Type parameters
T: AbstractModel
Hierarchy
AbstractStore<T>
Index
Constructors
constructor
Properties
database
injector
logger
loggerBase
modelStatic
repositoryPromise
validator
Methods
deleteOne
findMany
findOne
getRepository
hasOne
hydrate
initialized
saveOne
validate
Constructors
constructor
new DatabaseStore(modelStatic: ModelStatic<T>, injector: Injector, database: Database, loggerBase: Logger): DatabaseStore
Overwrites AbstractStore.constructor
Parameters
modelStatic: ModelStatic<T>
injector: Injector
database: Database
loggerBase: Logger
Returns DatabaseStore
Properties
Protected database
database: Database
Protected injector
injector: Injector
Inherited from AbstractStore.injector
Protected logger
logger: Logger
Logger for the class, initialized with source
Protected loggerBase
loggerBase: Logger
Protected modelStatic
modelStatic: ModelStatic<T>
Inherited from AbstractStore.modelStatic
Protected repositoryPromise
repositoryPromise: Promise<Repository<T>>
The TypeORM repository instance
Protected validator
validator: Validator
Inherited from AbstractStore.validator
class-validator Validator instance
see
https://github.com/pleerock/class-validator
Methods
deleteOne
deleteOne(model: ): Promise<T>
Overwrites AbstractStore.deleteOne
inheritdoc
Parameters
model:
Returns Promise<T>
findMany
findMany(query?: Query): Promise<Collection<T>>
Overwrites AbstractStore.findMany
inheritdoc
Parameters
Optional query: Query
Returns Promise<Collection<T>>
findOne
findOne(id: identifier): Promise<T>
Overwrites AbstractStore.findOne
inheritdoc
Parameters
id: identifier
Returns Promise<T>
getRepository
getRepository(): Promise<Repository<T>>
Retrieve the TypeORM repository for this store's modelStatic. This promise is cached so the same repository instance is always returned
Returns Promise<Repository<T>>
hasOne
hasOne(model: ): Promise<boolean>
Overwrites AbstractStore.hasOne
inheritdoc
Parameters
model:
Returns Promise<boolean>
hydrate
hydrate(modelData: any): Promise<T>
Inherited from AbstractStore.hydrate
Build the entity from data
Parameters
modelData: any
Returns Promise<T>
initialized
initialized(): Promise<this>
Overwrites AbstractStore.initialized
inheritdoc
Returns Promise<this>
saveOne
saveOne(model: ): Promise<T>
Overwrites AbstractStore.saveOne
inheritdoc
Parameters
model:
Returns Promise<T>
validate
validate(model: , validatorOptions?: ValidatorOptions): Promise<T> | Object
Inherited from AbstractStore.validate
Check the entity passed is valid, if not throw ValidationException with the errors
Parameters
model:
Optional validatorOptions: ValidatorOptions
Returns Promise<T> | Object
