@zerothstack/core: TableBorderTemplate
Module: "server"
Interface TableBorderTemplate
Hierarchy
TableBorderTemplate
Index
Properties
bodyJoin
bodyLeft
bodyRight
bottomBody
bottomJoin
bottomLeft
bottomRight
joinBody
joinJoin
joinLeft
joinRight
topBody
topJoin
topLeft
topRight
Properties
Optional bodyJoin
bodyJoin: string
Optional bodyLeft
bodyLeft: string
Optional bodyRight
bodyRight: string
Optional bottomBody
bottomBody: string
Optional bottomJoin
bottomJoin: string
Optional bottomLeft
bottomLeft: string
Optional bottomRight
bottomRight: string
Optional joinBody
joinBody: string
Optional joinJoin
joinJoin: string
Optional joinLeft
joinLeft: string
Optional joinRight
joinRight: string
Optional topBody
topBody: string
Optional topJoin
topJoin: string
Optional topLeft
topLeft: string
Optional topRight
topRight: string
